body {
	text-align: center;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 20px;
	width: 100%;
    margin: 0;
    background-color: white;
    text-decoration: none;
}

header{
    display: grid;
    padding: 10px 0px;
    align-self: center;
}

#logo{
    grid-column: 1/2;
    object-fit: cover;
}

.mobileMenu {
    display: none;
}


/* TOP NAVIGATION */
#topNav {
    padding:15px;
    /* background-color: #305852; */
    background-color:  #edcd61; 
}

#topNav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 4fr 1fr;
    align-content: center;
    list-style-type: none;
    grid-gap: 5px;
   /* background-color: #305852; */
    background-color:  #edcd61; 
    margin: 0;
    padding: 0;
}

#topNav ul li{
    display: grid;
    align-content: center;
}

#topNav li a{
    text-decoration: none;
    font-size: 25px;
    color: white;
    text-transform: uppercase;
}

#homes {
    border-bottom: 2.5px solid #f28b16;
}

#productss {
    display: grid;
}

.options{
    justify-content: start;
}

#topNav a:hover{
    background-color: #dfbc4b;
}

#cart img{
    display: block;
    height: 50px;
    width: auto;
    align-self: center;
    padding: 3px 15px 3px 12px;
}

#cart {
    justify-self: end;
}

#cart a:hover{
    border-bottom: none;
    background-color: #dfbc4b;
}

input {
    text-align: left;
    height: 40px;
    width: 300px;
    font-size: 30px;
    border:none;
    border-bottom: 1px solid white;
    color: white;
   /* background-color:  #305852; */
    background-color:  #edcd61; 
    justify-self: end;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

::-webkit-input-placeholder{
    color: white;
}

/* BANNER */

.banner{
    display: grid;
    width:100%
}

#imgBanner{
    max-width: 100%;
    max-height: 100%;
}

/* BODY */

.bottomContainer{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
  /*  grid-template-columns: .75fr 15fr 8fr .75fr; */
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 15px; 
}

#Content {
    grid-column: 2/3;
   /*background-color: #b2d4c4;*/
    grid-auto-rows: minmax(100px, auto);
    text-align: left;
    padding-left: 15px;
    padding: 10px;
}

#Content h2{
    grid-column: 1/3;
    margin: 0;
    color: rgb(43, 39, 39);
    background-color:white;
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: rgb(43, 39, 39) 2px solid;
    text-transform: uppercase;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-left: 10px;
    margin-right: 10px;
    
}

.topics{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: minmax(100px, auto);
    background-color: #f2eed3;
    border: 1px solid #d4e7de;
    margin-bottom: 20px;
}

.topics img{
    grid-column: 1/2;
    object-fit: cover;
    height: 350px;
    width: 100%;
}

.topics p{
    grid-column-start: 2/3;
    margin-left: 15px;
    margin-right: 15px;
    margin-block-start: 0;
    color: #403f3c;
}

.topics h3{
    text-align: left;
    grid-column: 2/3;
    color: #2e2d2b;
    padding-top: 20px;
    padding-bottom: 10px;
    align-self: center;
}

/* FOOOTER */
.bottomNav {
    padding:15px;
    background-color: #b2d4c4; 
}

.bottomNav ul{
    display: grid;
    grid-template-columns: 2fr repeat(5, 1fr) 2fr;
    list-style-type: none;
    grid-gap: 2px;
    background-color: #b2d4c4;
    margin: 0;
    padding: 0;
}

.bottomNav li{
    display: grid;
    justify-content: center;
    align-content: start;
}


.bottomNav li a{
    text-decoration: none;
    font-size: 12px;
    color: rgb(92, 75, 56);
    text-transform: uppercase;
    text-align: left;
    padding-bottom: 5px;
}

.bottomNav a:hover{
    color: rgb(54, 41, 25);
}

#bea{
    object-fit: cover;
    align-content: center;
    justify-self: end;
    grid-column: 2;
    height: 80px;
    width: auto;
}

#home{
    align-self: center;
}

.miniLists ul{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: none;
}

.miniLists li{
    justify-content: start;
}

.miniLists li a{
    text-decoration: none;
    font-size: 11px;
    color: rgb(104, 93, 80);
    border: none;
    text-align: left;
    padding-bottom: none;
    text-transform: none;
}


@media screen and (max-width: 600px) {

    header {
        padding-top: 10px;
        padding-bottom: none;
    }

    #logo{
        height: 75px;
        width: auto;
    }

    .mobileMenu {
        display: grid;
        grid-template-columns: 10fr 1fr 1fr;
        margin-left: 5%;
        margin-right: 5%;
        padding-bottom: 10px;
    }

    .buttons{
        height: 50px;
        width: auto;
        justify-self: start;
        align-self: center;
    }

    #button1 {
        z-index: 1;
    }

    #button2 {
        display: none;
        z-index: 3;
    }

    #mobileSearch {
        justify-self: end;
    }

    #mobileCart {
        justify-self: end;
    }

    .buttons:hover {
        cursor: pointer;
    }

    #topNav {
        display: none;
        padding-bottom: 0;
    }
    
    #topNav ul{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        padding-bottom: 0;
        margin-right: 35%;
        margin-left: 35%;

    }

    #topNav li a{
        border-bottom: 1px white solid;
        font-size: 20px;
        padding-bottom: 5px;
    }


    #topNav a:hover{
        color: #f28b16;
        background-color: #edcd61;
        border-bottom: 1px white solid;
    }

    #productss li a:hover{
        border-bottom: none;
    }

    #productss li a{
        border-bottom: none;
    }

    input {
        display: none;
    }

    #cart {
        display: none;
    }

    #imgBanner{
        height: 150px;
    }
     
    .bottomContainer {
        display: block;
        margin: 8px;
    }

    #Content h2{
        padding: 0 0 10px 0;
    }

    .topics {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(1fr 200px);
    }
    
    .artText {
        align-self: start;
    }

    .miniLists ul{
        display: none;
    }

    .bottomNav div{
        align-content: center;
    }

    .bottomNav li {
        text-align: center;
         /*border-right: 1px solid #305e52; */
        justify-content: center;
    }

    .bottomNav li a {
        text-align: center;
    }

    #contact {
        border-right: none;
    }

    #bea {
        display: none;
    }

}